<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.contaazul</groupId>
		<artifactId>mde2</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>mde2-schema</artifactId>

	<properties>
		<mde-xsd-resources>${basedir}/src/main/resources/schemas/mde</mde-xsd-resources>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/jaxb</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<bindingFiles>binding.xml</bindingFiles>
					<clearOutputDir>false</clearOutputDir>
					<npa>true</npa>
				</configuration>
				<executions>
					<execution>
						<id>distDFeInt_v1.00</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>${mde-xsd-resources}/v1_00/query/</schemaDirectory>
							<schemaFiles>distDFeInt_v1.00.xsd</schemaFiles>
							<packageName>com.contaazul.mde.dist_dfe_int_v1_00</packageName>
						</configuration>
					</execution>
					<execution>
						<id>retDistDFeInt_v1.00</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>${mde-xsd-resources}/v1_00/query/</schemaDirectory>
							<schemaFiles>retDistDFeInt_v1.00.xsd</schemaFiles>
							<packageName>com.contaazul.mde.ret_dist_dfe_int_v1_00</packageName>
						</configuration>
					</execution>
					<execution>
						<id>resEvento_v1.00</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>${mde-xsd-resources}/v1_00/query</schemaDirectory>
							<schemaFiles>resEvento_v1.00.xsd</schemaFiles>
							<packageName>com.contaazul.mde.res_evento_v1_00</packageName>
						</configuration>
					</execution>
					<execution>
						<id>resNFe_v1.00</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>${mde-xsd-resources}/v1_00/query/</schemaDirectory>
							<schemaFiles>resNFe_v1.00.xsd</schemaFiles>
							<packageName>com.contaazul.mde.res_nfe_v1_00</packageName>
						</configuration>
					</execution>
					<execution>
						<id>procConfRecebtoNFe_v1.00</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>${mde-xsd-resources}/v1_00/event/</schemaDirectory>
							<schemaFiles>procConfRecebtoNFe_v1.00.xsd</schemaFiles>
							<packageName>com.contaazul.mde.proc_conf_recebto_nfe_v1_00</packageName>
						</configuration>
					</execution>
					<execution>
						<id>procNFe_v3.10.xsd</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>${mde-xsd-resources}/v1_00/nfe/</schemaDirectory>
							<schemaFiles>procNFe_v3.10.xsd</schemaFiles>
							<packageName>com.contaazul.mde.proc_nfe_v3_10</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
