<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.contaazul</groupId>
		<artifactId>mde2</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>mde2-business</artifactId>
	<properties>
		<coverage.line.rate>0</coverage.line.rate>
		<coverage.branch.rate>0</coverage.branch.rate>
		<coverage.missclasses>2</coverage.missclasses>
	</properties>
	<dependencies>
		<dependency>
	    		<groupId>${project.groupId}</groupId>
	    		<artifactId>mde2-api</artifactId>
	    		<version>${project.version}</version>
		</dependency>
		<dependency>
	    		<groupId>${project.groupId}</groupId>
	    		<artifactId>mde2-schema</artifactId>
	    		<version>${project.version}</version>
		</dependency>
		<dependency>
	    		<groupId>${project.groupId}</groupId>
	    		<artifactId>mde2-wsdl</artifactId>
	    		<version>${project.version}</version>
		</dependency>
		<dependency>
	    		<groupId>${project.groupId}</groupId>
	    		<artifactId>mde2-aws</artifactId>
	    		<version>${project.version}</version>
		</dependency>
		<dependency>
	    		<groupId>${project.groupId}</groupId>
	    		<artifactId>invoice-issuer-commons</artifactId>
		</dependency>
		<dependency>
	    		<groupId>${project.groupId}</groupId>
	    		<artifactId>invoice-issuer-security-api</artifactId>
		</dependency>
		<dependency>
	    		<groupId>${project.groupId}</groupId>
	    		<artifactId>invoice-issuer-xml</artifactId>
		</dependency>
		<dependency>
	    		<groupId>${project.groupId}</groupId>
	    		<artifactId>invoice-issuer-danfe</artifactId>
		</dependency>
		<dependency>
	    		<groupId>${project.groupId}</groupId>
	    		<artifactId>invoice-issuer-signer</artifactId>
		</dependency>
		<dependency>
	    		<groupId>${project.groupId}</groupId>
	    		<artifactId>invoice-issuer-cryptography</artifactId>
		</dependency>
		<dependency>
			<groupId>com.contaazul</groupId>
			<artifactId>invoice-issuer-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aws-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aeonbits.owner</groupId>
			<artifactId>owner</artifactId>
		</dependency>
		<dependency>
	    		<groupId>com.google.guava</groupId>
	    		<artifactId>guava</artifactId>
		</dependency>
		<dependency>
	    		<groupId>log4j</groupId>
	    		<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<artifactId>axis2-kernel</artifactId>
			<groupId>org.apache.axis2</groupId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
<!-- 			<scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient</artifactId>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_servlet</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes combine.children="append">
						<exclude>**/keyprovider/*.class</exclude>
						<exclude>**/signer/**/*.class</exclude>
						<exclude>**/action/*.class</exclude>
						<exclude>**/xml/context/*.class</exclude>
						<exclude>**/exception/*.class</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<usedDependencies combine.children="append">
						<usedDependency>io.prometheus:simpleclient_servlet</usedDependency>
					</usedDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
