<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.contaazul</groupId>
		<artifactId>mde2</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<artifactId>mde2-buzz</artifactId>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mde2-entities</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>