<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.contaazul</groupId>
		<artifactId>mde2</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>mde2-wsdl</artifactId>

	<properties>
		<wsdlDir>${basedir}/src/main/resources</wsdlDir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>NFeDistribuicaoDFe</id>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<packageName>com.contaazul.sefaz.mde</packageName>
							<wsdlFile>${wsdlDir}/mde/NFeDistribuicaoDFe.xml.wsdl</wsdlFile>
							<databindingName>xmlbeans</databindingName>
						</configuration>
					</execution>
					<execution>
						<id>RecepcaoEvento</id>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<packageName>com.contaazul.sefaz.mde</packageName>
							<wsdlFile>${wsdlDir}/mde/RecepcaoEvento.xml.wsdl</wsdlFile>
							<databindingName>xmlbeans</databindingName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/axis2/wsdl2code/src</source>
								<source>${project.build.directory}/generated-sources/axis2/wsdl2code/resources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<usedDependencies combine.children="append">
						<usedDependency>org.apache.axis2:axis2-transport-local</usedDependency>
						<usedDependency>org.apache.axis2:axis2-transport-http</usedDependency>
					</usedDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes combine.children="append">
						<exclude>**/br/inf/portalfiscal/**/*.class</exclude>
						<exclude>**/com/contaazul/sefaz/**/*.class</exclude>
						<exclude>**/org/w3/www/**/*.class</exclude>
						<exclude>**/org/xmlsoap/schemas/**/*.class</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<configuration>
					<excludedClasses combine.children="append">
						<excludedClass>**/br/inf/portalfiscal/**/*.class</excludedClass>
						<excludedClass>**/com/contaazul/sefaz/**/*.class</excludedClass>
						<excludedClass>**/org/w3/www/**/*.class</excludedClass>
						<excludedClass>**/org/xmlsoap/schemas/**/*.class</excludedClass>
					</excludedClasses>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.build.directory}/generated-sources/axis2/wsdl2code/src</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-sources/axis2/wsdl2code/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>add-source</goal>
											<goal>add-resource</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>

		<dependency>
			<artifactId>axiom-api</artifactId>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<version>1.2.13</version>
			<exclusions>
				<exclusion>
					<artifactId>jaxen</artifactId>
					<groupId>jaxen</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-stax-api_1.0_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>axis2-kernel</artifactId>
			<groupId>org.apache.axis2</groupId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>${axis2.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>axis2-kernel</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>${axis2.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>axis2-kernel</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-xmlbeans</artifactId>
			<version>${axis2.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>axis2-kernel</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						geronimo-activation_1.1_spec
					</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>
