<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.contaazul</groupId>
		<artifactId>mde2</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>mde2-api</artifactId>
	<properties>
		<java.version>1.7</java.version>
		<coverage.line.rate>0.1</coverage.line.rate>
		<coverage.missclasses>3</coverage.missclasses>
	</properties>	
	<dependencies>
		<dependency>
			<groupId>com.contaazul</groupId>
			<artifactId>invoice-issuer-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aeonbits.owner</groupId>
			<artifactId>owner</artifactId>
		</dependency>
	</dependencies>
</project>
