<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.contaazul</groupId>
		<artifactId>mde2</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>mde2-jobs</artifactId>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mde2-business</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mde2-aws</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mde2-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>invoice-issuer-jobs-executor</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>distributed-job-executor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.contaazul</groupId>
			<artifactId>invoice-issuer-security-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.contaazul</groupId>
			<artifactId>invoice-issuer-log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.contaazul</groupId>
			<artifactId>invoice-issuer-entities</artifactId>
		</dependency>
		<dependency>
			<groupId>com.contaazul</groupId>
			<artifactId>aws-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dripstat</groupId>
			<artifactId>dripstat-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>invoice-issuer-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes combine.children="append">
						<exclude>**/*Job.class</exclude>
						<exclude>**/*JobSchedule.class</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
